updatePullRequests = "always"

commits.message = "Scala-Steward: Update ${artifactName} from ${currentVersion} to ${nextVersion}"

buildRoots = [
  ".",
  "examples/pekko-cluster-app/",
  "examples/pekko-persistence-app/",
  "examples/event-migration/",
  "sbt-pekko-serialization-helper/src/sbt-test/sbt-dumpschema/dependencies",
  "sbt-pekko-serialization-helper/src/sbt-test/sbt-dumpschema/simple",
]

scalafmt.runAfterUpgrading = false

pullRequests {
  frequency = "7 days"
  grouping = [
    { name = "scalafmt_${hash}", title = "Update scalafmt", "filter" = [{"group" = "org.scalameta", "artifact" = "scalafmt-core"}] },
    { name = "all_${hash}",      title = "Update deps",     "filter" = [{"group" = "*"}] }
  ]
}

updates {
  allowPreReleases = [ { groupId = "org.apache.pekko" } ]
  allow = [ { groupId = "org.apache.pekko" } ]
  ignore = [ { groupId = "org.apache.pekko", artifactId = "pekko-grpc-runtime_2.13" } ]

}
