# Default configuration

org.virtuslab.psh {
  circe {
    # enables debug logging
    verbose-debug-logging = off

    # Settings for compression of the payload - here we decide, if compression should be possible
    # when serializing an object. It does not not affect deserialization process - so even with
    # `compression.algorithm = off` deserialization of objects compressed with Gzip will be successfull.
    compression {
      # Compression algorithm:
      # - off  : no compression
      # - gzip : using common java gzip
      algorithm = off

      # If compression is enabled with the `algorithm` setting,
      # the payload will be compressed if its size is bigger than this value.
      compress-larger-than = 32 KiB
    }

    # Enables additional check for missing codec registrations.
    # This additional check is not needed if codec-registration-checker-compiler-plugin is enabled
    # and code has been compiled with a 'clean build' (all sources compiled in the same compilation).
    #
    # Set this setting to "true" if codec-registration-checker-compiler-plugin is disabled or if you really
    # need to NOT use the 'clean build' after adding new codec registrations
    # (there might be some rare corner-cases where codec-registration-checker-compiler-plugin
    # is not able to find missing codec registrations - but only if sbt incremental compilation is used).
    #
    # Beware: enabling this check will cause a negative impact on Circe Pekko Serializer performance.
    enable-missing-codecs-check = false
  }
}
