rules = [
  OrganizeImports
]

OrganizeImports {
  expandRelative = true
  removeUnused = true
  groupedImports = Explode
  groups = [
    "java.",
    "scala.",
    "org.apache.pekko.",
    "*",
    "org.virtuslab.psh"
  ]
}
