rules = [
  OrganizeImports
]

OrganizeImports.expandRelative = true
OrganizeImports.removeUnused = true
OrganizeImports.groupedImports = Explode
OrganizeImports.groups = [
  "java.",
  "scala.",
  "*",
  "org.virtuslab.psh"
]
