pekko-persistence-app.grpc.interface = "127.0.0.1"
pekko.remote.artery.canonical.hostname = "127.0.0.1"
pekko.management.http.hostname = "127.0.0.1"

## The following setting overrides for Pekko Management, Pekko Discovery and Pekko Projections
## should only be used in a local environment during development.
pekko.management.cluster.bootstrap.contact-point-discovery {
  service-name = "pekko-persistence-app"
  discovery-method = config
  # boostrap filters ports with the same IP assuming they are previous instances running on the same node
  # unless a port is specified
  port-name = "management"
  required-contact-point-nr = 1
  # config service discovery never changes
  stable-margin = 1 ms
  # bootstrap without all the nodes being up
  contact-with-all-contact-points = false
}

pekko.discovery {
  config {
    services {
      "pekko-persistence-app" {
        endpoints = [
          {host = "127.0.0.1", port = 9101}
          {host = "127.0.0.1", port = 9102}
          {host = "127.0.0.1", port = 9103}
        ]
      }
    }
  }
}

jdbc-connection-settings {
  url = "jdbc:postgresql://localhost:5432/shopping-cart?reWriteBatchedInserts=true"
  user = "shopping-cart"
  password = "shopping-cart"
}
